-- Equivalence

1. 位xy.xz
   b) 位mn.mz

2. 位xy.xxy -> 位x.位y.xxy
   c) 位a.(位b.aab)

3. 位xyz.zx
   b) 位tos.st

-- Combinators

1. 位x.xxx
   Yes

2. ヰ.ю
   No

3. ヰ.ヰ(ю)
   Yes

4. ヰ.ヰ(юヰ)
   Yes

5. ヰ.ヰ(юヰ)
   No

-- Normal form or diverge?

1. .ヰヰ
   Normal

2. (.ю)(.) -> (.)(.) -> (.)(.) -> etc.
   Divergent

3. (.ヰヰ) -> юю
   Normal

-- Beta reduce

1. (.)ю(ゐ.)
   (位a.(位b.(位c.cba)))zz(位wv.w)
   (位b.(位c.cbz))z(位wv.w)
   (位c.czz)(位wv.w)
   (位wv.w)zz
   (位w.(位v.w))zz
   (位w.w)z
   z

   (.)ю(ゐ.)
   (位wv.w)zz
   z

2. (..ヰ)(.)
   (位a.a)bb
   bb

3. (.)(.ヰ)(.ю)
   (位y.y)(位z.zq)(位z.zq)
   (位y.y)(位z.zq)q
   (位y.y)qq
   qq

4. (.)(.ю)(.ю) Hint: alpha equivalence.
   (位z.z)(位z.zy)(位z.zy)
   (位z.z)(位z.zy)y
   (位z.z)yy
   yy

5. (..ヰ)(.)
   (位y.y)yy
   yy

6. (.)(.)
   (位b.ba)(位b.ba)c
   (位b.ba)ac
   aac

7. (ヰ.ヰ())(.)(.)
   (位x.z)z((位x.a)z)
   zza --- Heh wrong
